<!DOCTYPE html>

<html lang="en">
    <head>
        <title>2 Via Carteira de Habilitacao</title>
    </head>
    <div vocab='http://servicos.gov.ce.br/'>
        <p property='@prefix owl: <http://www.w3.org/2002/07/owl#>'></p>
        <p property='@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>'></p>
        <p property='@prefix serv: <http://servicos.gov.ce.br/>'></p>
        <p property='@prefix skos: <http://www.w3.org/2004/02/skos/core#>'></p>
        <p property='@prefix xsd: <http://www.w3.org/2001/XMLSchema#>'></p>
        <div typeof="Servico">
            <link property='serv:Servico' href='#servico'/>
            <link property='owl:Class' href='#class'/>
            <link property='owl:NamedIndividual' href='#namedIndividual'/>
            <link property='rdfs:label'href='#name'/>
            <link property='skos:notation'href='notation'/>
            <link property='skos:broader'/>
            <link property='serv:acessoOnAcompa'/>
            <link property='serv:acessoOnline'/>
            <link property='serv:acessoPres'/>
            <link property='serv:acessoPresAcompa'/>
            <link property='serv:acessoTelAcompa'/>
            <link property='serv:areaRespon'/>
            <link property='serv:bancoPalavra'/>
            <link property='serv:codigo'/>
            <link property='serv:docNeces'/>
            <link property='serv:endereco'/>
            <link property='serv:enderecoMapa'/>
            <link property='serv:enderecoOnline'/>
            <link property='serv:enderecoPresencial'/>
            <link property='serv:enderecoValor'/>
            <link property='serv:etapasAtendimento'/>
            <link property='serv:finalidade'/>
            <link property='serv:horarioAtendimento'/>
            <link property='serv:legislacao'/>
            <link property='serv:outrosAcessos'/>
            <link property='serv:possui'/>
            <link property='serv:prazoEntrega'/>
            <link property='serv:realizado'/>
            <link property='serv:requisitos'/>
            <link property='serv:servAtivo'/>
            <link property='serv:servDigital'/>
            <link property='serv:servGratuito'/>
            <link property='serv:siteOficial'/>
            <link property='serv:solicitante'/>
            <link property='serv:telefone'/>
            <link property='serv:tempAtendPriori'/>
            <link property='serv:tempoAtendimento'/>
            <link property='serv:unidPres'/>   
        </div>
        <p resource="#name" typeof="rdfs:label"> 
            Name: <span property="name">2 Via Carteira de Habilitacao</span>
            <p>
        <p resource="#notation" typeof="skos:notation"> 
            Notation: <span property="notation">2 Via Carteira de Habilitacao</span>
            <p>
            <span property='rdfs:label'>2_ordf__via_cnh_carteira_de_motorista_</span>
            <span property='skos:notation'>É a emissão de uma nova Carteira Nacional de Habilitação por solicitação do condutor (motorista), devido a perca, roubo, furto ou extravio do documento.</span>
            <span property='skos:broader'>Definitiva, Renovação, Habilitação, CNH</span>
            <span property='serv:acessoOnAcompa'>01.http://www.correios.com.br 02. Rastreamento digite o número do CPF</span>
            <span property='serv:acessoOnline'>S</span>
            <span property='serv:acessoPres'>N</span>
            <span property='serv:acessoPresAcompa'>nan</span>
            <span property='serv:acessoTelAcompa'>nan</span>
            <span property='serv:areaRespon'>DEPARTAMENTO ESTADUAL DE TRÂNSITO</span>
            <span property='serv:bancoPalavra'>perdida, roubo, habilitação,motorista, extravio</span>
            <span property='serv:codigo'>nan</span>
            <span property='serv:docNeces'>01. CPF e 02. Documento de Identidade (RG com CPF)</span>
            <span property='serv:endereco'>Obrigatoriamente eletrônico</span>
            <span property='serv:enderecoMapa'>nan</span>
            <link property='serv:enderecoOnline'>http://www.correios.com.br</link>
            <span property='serv:enderecoPresencial'>nan</span>
            <span property='serv:enderecoValor'>18 UFIRCE, no ano de 2020 corresponde a R$80,81 https://www.detran.ce.gov.br/wp-content/uploads/2020/06/TAXAS_PRESTACAO_SERVICO_2020_HABILITACAO.pdfTESTE</span>
            <span property='serv:etapasAtendimento'>01. Solicitar pelo link http://e-habilitacao.detran.ce.gov.br/, clicar em SERVIÇOS, HABILITAÇÃO, 2&ordf; VIA;02. Escolher a forma de acesso ( Perdi minha Habilitação);03. Preencher os dados e confirmar;04. Escolher serviço disponível ( segunda via de CNH);05. Confirmar o recebimento da CNH no endereço cadastrado, clicar na opção desejo receber neste endereço;06. Clicar na opção declaro que li e aceito;07. Imprimir e pagar o boleto.</span>
            <span property='serv:finalidade'>nan</span>
            <span property='serv:horarioAtendimento'>Posto Aldeota - de 8 às 20 hs; Posto Cocó - de 8 às 17 hs; Sede e demais postos - de 8 às 15 hs.</span>
            <span property='serv:legislacao'>Contrato do DETRAN com a Empresa Correios e Telégrafos</span>
            <span property='serv:outrosAcessos'>nan</span>
            <span property='serv:possui'>TRÂNSITO E TRANSPORTE</span>
            <span property='serv:prazoEntrega'>Até 10 dias úteis após o pagamento do boleto</span>
            <span property='serv:realizado'>TRÂNSITO E TRANSPORTE</span>
            <span property='serv:requisitos'>Está com os documentos CPF e RG em mãos</span>
            <span property='serv:servAtivo'>S</span>
            <span property='serv:servDigital'>S</span>
            <span property='serv:servGratuito'>N</span>
            <span property='serv:siteOficial'>nan</span>
            <span property='serv:solicitante'>O condutor ( motorista)</span>
            <span property='serv:telefone'>nan</span>
            <span property='serv:tempAtendPriori'>10 minutos</span>
            <span property='serv:tempoAtendimento'>10 minutos</span>
            <span property='serv:unidPres'>nan</span>   
        </div>
<html>